<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work 6</title>
</head>
<body>
    <div class="total_form">
        <h1>Intake Main Flow</h1>
        <p class="mandatory"><span>*</span>Mandatory field</p>
        <p class="info">Information</p>
        <form class="form_top">

            <div class="intake">
                <label for="form1">Intake Type<span>* (select)</span></label>
                <input type="text" id="form1" value="Referral" required>
            </div>
            
                <div class="enroll">
                    <label for="enrollment">Enrollment Initiation Date (Optional)</label>
                    <input type="datetime-local" id="enrollment" value="05/11/2021">
                </div>
            <div class="phone">
                <label for="form_phone">phone</label>
                <input type="tel" id="form_phone">
            </div>
            <div class="applcat">
                <label for="applicat">Application Category<span>*</span></label>
                <input type="text" id="applicat" value="Child Support" required>
            </div>

            <div class="mail">
                <label for="email">email</label>
                <input type="mailto" id="email">
            </div>

            <div class="submis">
                <label for="enrollsubmis">Enrollment Initiation Date (Optional)</label>
                <input type="datetime-local" id="enrollsubmis" placeholder="05/11/2021">
            </div>
            <div class="application">
                <label for="appregistr">Application Registration (Optional)</label>
                <input type="text" id="appregistr" value="APP0000116">
            </div>
            <div></div>

            <div class="addit">
                <label for="additinfo">Additional Information Requested Date (Optional)</label>
                <input type="datetime-local" id="additinfo" value="05/13/2021">
            </div>

            <div class="purged">
                <input type="checkbox" id="purg">
                <label for="purg">Purged</label>
            </div>
            <div class="remain">
                <label for="remdays">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="number" placeholder="13">
            </div>
            <div class="exempt">
                <label for="paternity">Exempt from Paternity (Optional)   (select)</label>
                <input type="text" id="paternity" value="No" required>
            </div>

            <div class="feepay">
                <label for="paymentdate">Fee Payment Date (Optional)</label>
                <input type="datetime-local" id="paymentdate" value="05/13/2021">
            </div>
            <div class="enrollstatus">
                <label for="status">Enrollment Status (Optional)</label>
                <input type="text" id="paternity" value="Worklisted">
            </div>
            
            
        </form>
            <div class="exclus">
                <input type="checkbox" id="applicationfee" checked>
                <label for="applicationfee">Application Fee Processed</label>
            </div>

            <h2>Maternity Information</h2>

        <form class="form_middle">
            
            <div class="sub_form_middle">
            <div class="request">
                <input type="checkbox" id="requesting">
                <label for="requesting">Are you requesting child support services for an unborn child?
                </label>
            </div>
            <div class="other">
                <label for="known">Other known biological parent? (Optional)</label>
                <input type="text" id="known" value="None">
            </div>
        </div>
        </form>
        <h2>Official Use</h2>
        <form class="form_bottom">
            
            <div class="case">
                <label for="casecat">Case Category (Optional)</label>
                    <input type="text" id="casecat" value="Active IV-A">
                </div>
            <div class="indi">
                <label for="indicat">IV-D Indicator<span>*</span></label>
                <input type="text" id="indicat" value="Non-IV-D">
            </div>
            <div class="arrea">
                <label for="arrears">Arrears Only Indicator (Optional)</label>
                    <input type="text" id="arrears" value="None">
                </div>
            <div class="inter">
                <label for="intergov">Intergovernmental Case Category (Optional)</label>
                    <input type="text" id="intergov" value="None">
                </div>
            <div class="assig">
                <label for="assigned">Assigned County of Ownership (Optional)</label>
                    <input type="text" id="assigned" value="None">
                </div>
            <div class="intercase">
                <label for="intercasetype"></label>
                    <input type="text" id="intercasetype" value="None">
                </div>
            <div class="interstat">
                <label for="interstatus">Intergovermental Case Status (Optional)</label>
                    <input type="text" id="interstatus" value="None">
                </div>
            <div class="casen">
                <label for="casenumb">Case Number</label>
                    <input type="text" id="casenumb" value="Search Case Number">
                </div>
            <div class="special">
                <label for="specialhand">Special Handling Indicator for Applicant (Optional)</label>
                    <input type="text" id="specialhand" value="None">
                </div>
            <div class="refer"><label for="refnumb">Referral Number</label>
                <input type="text" id="refnumb" value="Search Referral Number">
            </div>
            <div class="spechandind">
                <label for="specialhandl">Special Handling Indicator for Other Parent
                    (Optional)</label>
                    <input type="text" id="specialhandl" value="None">
                </div>
        </form>
        <h2>System Information</h2>
        <form class="footer">
            <div class="">
                <label for="enrolltaken">Enrollment Taken by User (Optional)</label>
                <input type="text" id="enrolltaken" value="Search Input">
            </div>
            <div class="">
                <label for="intakesuper">Intake Supervisor (Optional)</label>
                <input type="text" id="intakesuper" value="Search">
            </div>
            <div class="">
                <label for="worker">Worker (Optional)</label>
                <input type="text" id="worker" value="Search Input">
            </div>
            <div class="">
                <label for="owner">Owner (Optional)</label>
                <input type="text" id="owner" value="Rajaneesh Banal">
            </div>
        </form>
    </div>
</body>
</html>