<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework v.2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: #FFFFFF;
            height: 3452px;
            border: 1px solid black;
        }

        .image-one, .image-two{
            width: 996px;
            height: 693px;
            margin: 20px auto;
            padding-top: 20px;
        }

        .image-two{
            text-align: center;
        }

        .town_one, .town-two {
            width: 996px;
            padding-top: 10px;
        }

        .image-three{
            width: 766px;
            height: 534px;
            margin: 10px auto;
            text-align: right;
        }

        .town-three{
            width: 766px;
        }

        .image-four{
            width: 767px;
            height: 509px;
            margin: 10px auto;
            text-align: center;
        }

        .town-four{
            width: 767px;
        }

        .image-five{
            width: 973px;
            height: 286px;
            margin: 10px auto;
        }

        .scroll{
            width: 973px;
        }

        .screen, .circular{
            margin-left: 270px;
        }

        {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-one">
            <div><span>Full width image with caption</span></div>
            <img class="town_one" src="./img/image 3.png" alt="town image">
        </div>
        <div class="image-two">
            <div><span>Full width image with caption</span></div>
            <img class="town-two" src="./img/image 3.png" alt="town image">
        </div>
        <div class="image-three">
            <div><span>Centered image with caption</span></div>
            <img class="town-three" src="./img/image 3.png" alt="town image">
        </div>
        <div class="image-four">
            <div><span>Centered image with caption</span></div>
            <img class="town-four" src="./img/image 3.png" alt="town image">
        </div>
        <div class="image-five">
            <div><span>Images with horizontal scroll</span></div>
            <img class="scroll" src="./img/image 7.png" alt="scroll image">
        </div>
        <div>

        </div>
        <div class="screen">
            <div><span>Screenshots</span></div>
            <ul>
                <li>SITE MAP</li>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>
        </div>
        <div class="circular">
            <div><span>Circular images</span></div>
            <img src="./img/image 31.png" alt="circlue">
        </div>
    </div>
</body>
</html>