<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work 5</title>
</head>
<body>
    <header>
        <div class="header">
        <a><img src="./img/Logo.svg" alt="Logo"></a>
        <div class="nav">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
        </div>
            <div #="maiohw" class="btn"><a>Hire Me</a></div>
        </div>
    </header>
    <section>
        <div class="hero">
            <p class="bansal">Hi, I am <a class="kartik" href="#about">Kartik Bansal<span>&#128075;</span></a></p>
            <p class="designer">Creative designer & front-end developer</p>
            <p class="things">I design and code beautifully simple things, and I love what I do.</p>
            <img src="./img/Avataaar.svg" alt="Avataaar">
        </div>
        <div class="cardbox">
            <div class="card">
                <div class="check"><img src="./img/emblem1.svg" alt="check"> </div>
                <div class="text">
                    <div class="card_text">5+</div>
                    <div class="card_subtitle">Years of Experience</div>
                </div>
                <div class="chevron"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                    </div>
            </div>
            <div class="card card_margin">
                <div class="check"><img src="./img/emblem2.svg" alt="check"> </div>
                <div class="text">
                    <div class="card_text">100+</div>
                    <div class="card_subtitle">Completed Projects</div>
                </div>
                <div class="chevron"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                    </div>
            </div>
            <div class="card">
                <div class="check"><img src="./img/emblem3.svg" alt="check"> </div>
                <div class="text">
                    <div class="card_text">50+</div>
                    <div class="card_subtitle">Happy Clients</div>
                </div>
                <div class="chevron"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                    </div>
            </div>
        </div>
        <div class="whoiam_section">
            <div class="whoiam_image"><img src="./img/about.svg" alt="iam"></div>
            <div class="whoiam_article">
                <div id="maiohw"><a>who i am</a></div>
                <div class="aboutme">About Me</div>
                <div class="kartik">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <div class="btn btn_about"><a>Hire Me</a></div>
            </div>
        </div>
        <div class="container">
            <div class="btn_container ">my works</div>
            <div class="feature">Featured Works</div>
            <div class="nav_container">
                <ul>
                    <li class="nav_container_items"><a href="#">All</a></li>
                    <li class="nav_container_items"><a href="#">Website Design</a></li>
                    <li class="nav_container_items"><a href="#">Website Design</a></li>
                    <li class="nav_container_items"><a href="#">Website Development</a></li>
                </ul>
            </div>
            <div class="covers">
                <div class="covers_row">
                <img src="./img/Cover1.png" alt="Cover1">
                <img src="./img/Cover2.png" alt="Cover2">
                <img src="./img/Cover3.png" alt="Cover3">
                </div>
                <div class="covers_row">
                <img src="./img/Cover4.png" alt="Cover4">
                <img src="./img/Cover5.png" alt="Cover5">
                <img src="./img/Cover6.png" alt="Cover6">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div>
                <ul>
                    <li class="kartik_footer">Kartik Bansal.</li>
                    <li>Creative designer & front-end developer</li>
                </ul>
                </div>
            <div>
                <ul>
                    <li class="h6"><a href="#">Useful Links</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="h6"><a href="#">Social Media</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">Dribbble </a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="h6"><a href="#">Newsletter</a></li>
                    <li>Enter your email and get notified about news, of.</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>