<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work 4</title>
</head>
<body>
    <header>
        <div class="header">
            
            <a class="logo" href="#">
            <img src="./img/logo.png" alt="Logo">
                </a>
            
           
                <ul class="nav">
                    <li class="nav_items"><a href="#">ГОЛОВНА</a></li>
                    <li class="nav_items"><a href="#">ПРО НАС</a></li>
                    <li class="nav_items"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="nav_items"><a href="#">КОНТАКТИ</a></li>
                    <li class="nav_items"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    <li class="nav_items"><a href="#"><img src="./img/Lang.png" alt="selectlanguage"></a></li>
                </ul>
                    
        </div>
    </header>
    <section>
        <div class="section">
        Забронювати будиночок
            </div>
    </section>
    <main>
        <div class="main">
            <div class="cards">
                <div class="card">
                    <div class="photo"><img src="./img/image 1.png" alt="Bacota"></div>
                    <div class="text">
                        <div class="card_title">Незвідана Бакота</div>
                        <div class="line"></div>
                        <div class="card_subtitle">У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</div>
                    </div>
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="details">
                        <a href="#">Детальніше</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="photo"><img src="./img/image 2.png" alt="Carpathia"></div>
                    <div class="text">
                        <div class="card_title">Полонини Карпат</div>
                        <div class="line"></div>
                        <div class="card_subtitle">Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</div>
                    </div>
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="details">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo"><img src="./img/image 3.png" alt="Kiyv"></div>
                    <div class="text">
                        <div class="card_title">Автентична Київщина</div>
                        <div class="line"></div>
                        <div class="card_subtitle">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                    </div>
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="details">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo"><img src="./img/image 4.png" alt="odesa"></div>
                    <div class="text">
                        <div class="card_title">Нетипова Одещина</div>
                        <div class="line"></div>
                        <div class="card_subtitle">В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</div>
                    </div>
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="details">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="arrow"><img src="./img/Component 10.svg" alt="arrow"></div>
        </div>
    </main>
    <footer>
        <div class="footer">© 2021 HolidayTime.  All rights reserved.</div>
    </footer>
    
</body>
</html>