<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>icons</title>
</head>
<body>
<div class="row row_one">
    <div class="speechify_square">
        <img class="glyph_square" src="./img/Glyph.png" alt="glyph">
        <div class="blue_color"></div>
        <div class="yellow_color"></div>
    </div>
    <div class="speechify_circle">
        <div class="border"></div>
        <img class="glyph_circle" src="./img/Glyph.png" alt="glyph">
        <div class="blue_color"></div>
        <div class="yellow_color"></div>
    </div>   
</div>

<div class="row row_two">
    <div class="square">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>
<div class="speechify_circle">
    <div class="border"></div>
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>   
</div>

<div class="row row_three">
    <div class="petcube_square">
        <img class="cube" src="./img/Group.png" alt="cube">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>
<div class="petcube_circle">
    <div class="border"></div>
    <img class="cube petcube" src="./img/Group.png" alt="cube">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>   
</div>

<div class="row row_four">
    <div class="spark_square">
        <img class="plane" src="./img/Plane.png" alt="plane">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>
<div class="spark_circle">
    <div class="border"></div>
    <img class="smallplane" src="./img/smallplane.png" alt="smallplane">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>   
</div>

<div class="row row_five">
    <div class="diia_square">
        <img class="diia" src="./img/Vector.svg" alt="diia">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>
<div class="spark_circle">
    <div class="border"></div>
    <img class="diia" src="./img/Vector.svg" alt="diia">
    <div class="blue_color"></div>
    <div class="yellow_color"></div>
</div>   
</div>
<div class="row">
<div class="diia_flag">
    <img class="diia diia_flag_img" src="./img/Vector.svg" alt="diia">
    <div class="flag"></div>
</div>
<div class="diia_flag">
    <img class="diia diia_flag_img" src="./img/Vector.svg" alt="diia">
    <div class="flag flag_middle"></div>
</div>
<div class="diia_flag">
    <img class="diia diia_flag_img" src="./img/Vector.svg" alt="diia">
    <div class="flag flag_middle"></div>
    <div class="flag flag_right"></div>
</div>
</div>

</body>
</html>