<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ukraine hw 3 pro</title>
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header_span">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! 
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! 
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! 
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!    
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line">
                </div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/gorodishe.png" alt="Стародавній Тустань">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card_image" src="./img/castle.png" alt="Луцький Замок">
                </div>
                <div class="card_title">Луцький Замок</div>
                <div class="card_subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/gorodishe.png" alt="Кам’яна Могила">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <div class="card_subtitle">є природним утворенням</div>
            </div>
        </div>
        <div class="uamap">
            <div class="h1">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                    <div class="line line_uamap">
                    </div>
                </div>
            <div class="uamap_img"><img src="./img/pngwing 2.png" alt="Карта УКРАЇНИ"></div>
        </div>
        <div class="button">
            <a href="#">Підтримати</a>
            
        </div>
    </div>
    <div class="footer">
        <div>STRONG <span class="header_span">UKRAINE</span>
        </div>
        <div class="contacts"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="contacts"><a href="tel:+380* *** **14">+380* *** **14</a></div>
        <div class="social">
            <!--<div class="social_instagram"><a href="https://www.instagram.com/user"></a></div>
            <div class="social_twitter"><a href="https://www.twitter.com/user"></a></div>
            <div class="social_facebook"><a href="https://www.facebook.com/user"></a></div>
            <div class="social_telegram"><a href="https://www.t.me/user"></a></div> -->
        <ul>
            <li><a href="https://www.instagram.com/user"><img src="./icon/Ellipse 1.png" alt="instagram-icon"></a></li>
            <li><a href="https://www.twitter.com/user"><img src="./icon/Ellipse 2.png" alt="twitter-icon"></a></li>
            <li><a href="https://www.facebook.com/user"><img src="./icon/Ellipse 3.png" alt="facebook-icon"></a></li>
            <li><a href="https://web.telegram.org/user"><img src="./icon/Ellipse 4.png" alt=""></a></li>
        </ul>
        </div>
        
    </div>
</body>
</html>